# trial-task

./: build.gradle  settings.gradle
quote-service/: build.gradle
quote-service/src/main/java/com/plaksin/quoteservice/: QuoteServiceApplication.java
quote-service/src/main/java/com/plaksin/quoteservice/converter/: AuthorDtoConverter.java  QuoteDtoConverter.java
quote-service/src/main/java/com/plaksin/quoteservice/dto/: AuthorDto.java  QuoteDto.java  QuoteWithInfoDto.java  SavedUserDto.java
quote-service/src/main/java/com/plaksin/quoteservice/enums/: VoteValues.java
quote-service/src/main/java/com/plaksin/quoteservice/exception/: EntityNotFoundException.java
quote-service/src/main/java/com/plaksin/quoteservice/feign/: AuthFeignClient.java
quote-service/src/main/java/com/plaksin/quoteservice/model/: Quote.java  Vote.java
quote-service/src/main/java/com/plaksin/quoteservice/repository/: QuoteRepository.java
quote-service/src/main/java/com/plaksin/quoteservice/rest/: GlobalRestExceptionHandler.java
quote-service/src/main/java/com/plaksin/quoteservice/service/: QuoteDtoService.java  QuoteService.java
quote-service/src/main/resources/: application.yaml
quote-service/src/main/resources/db/changelog/: db.changelog-master.yaml  init.sql
quote-service/src/main/resources/db/changelog/data/: add_quote.sql  add_vote.sql
quote-service/src/test/java/com/plaksin/quoteservice/: ContextIT.java  QuoteServiceApplicationTests.java
quote-service/src/test/resources/: application-test.yaml
quote-service/src/test/resources/db/changelog/: init-test.sql
(+41 files in other folders)
